<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Dine Website Challenge</title>
</head>
<!--  jQuery  -->
<link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<body>
  <div class="booking-header">
    <img class="logo" src="./images/logo.svg" alt="logo img" />

    <p class="title">Reservations</p>
    <p class="content"> We can’t wait to host you. If you have any special requirements please feel free to
      call on the phone number below. We’ll be happy to accommodate you.</p>

    <button class="reserve-btn">RESERVE PLACE</button>
  </div>


  <form id="reservation-form">

    <input type="text" name="name" placeholder="Name" required />
    <label name="name" class="lable-of-error hidden">This field is required</label>

    <input type="email" class="email" name="email" placeholder="Email" required />
    <label name="email" class="lable-of-error hidden">This field is required</label>
    <div class="time-box">
      <label class="lable-of-input">Pick a date</label>
      <input type="date" name="date" required />

    </div>
    <label name="date" class="lable-of-error hidden">This field is required</label>
    <div class="time-box">
      <label class="lable-of-input">Pick a time</label>
      <input type="time" id="time" name="time" min="09:00" max="21:00" value="09:00" step="900" required />
    </div>

    <div class="people-number-system">

      <img class="minus-people" src="images/icons/icon-minus.svg" alt="minus icon">

      <div class="people-number-box">
        <input type=number class="people" name="people" value=4 readonly />
        <p>people</p>
      </div>

      <img class="add-people" src="images/icons/icon-plus.svg" alt="plus icon">

    </div>

    <button type="submit" class="submit-reservation-btn">MAKE RESERVATION</button>

    <div class="rectangle rectangle-left"></div>
    <img class="line" src="./images/patterns/pattern-lines.svg" />
    <div class="notification hide"><p>We got your reservation! Thanks!</p></div>
    
  </form>


  <div class="footer">
    <img class="logo" src="./images/logo.svg" alt="logo img" />
    <div class="info">
      <div class="info-address">
        <address>Marthwaite, Sedbergh
          <address>Cumbria</address>
        </address>
        <p>+00 44 123 4567</p>

      </div>
      <div class="info-time">
        <p>Open Times</p>
        <p>Mon - Fri: 09:00 AM - 10:00 PM</p>
        <p>Sat - Sun: 09:00 AM - 11:30 PM</p>
      </div>

    </div>

  </div>

</body>
<script>
  $(document).ready(function () {

    // minus and plus functions
    var numOfPeople = parseInt($(".people").attr("value"))
    $(".add-people").click(function () {
      if (numOfPeople < 10) {
        numOfPeople += 1;
        $(".people").attr("value", numOfPeople)
      }
    })
    $(".minus-people").click(function () {
      if (numOfPeople > 1) {
        numOfPeople -= 1;
        $(".people").attr("value", numOfPeople)
      }
    })


    // click logo img go back to index page
    $(".logo").click(function () {
      window.location.href = 'index.html';
    })
    // reserve-btn 

    $(".reserve-btn").click(function () {
      window.location.href = '#reservation-form';
    })

    // submit-reservation-btn function
    var addError = (name) => {
      $("input[name=" + name + "]").addClass("invalid")
      $("label[name=" + name + "]").removeClass("hidden")
      $("label[name=" + name + "]").addClass("show")
    }
    var removeError = (name) => {
      $("input[name=" + name + "]").removeClass("invalid")
      $("label[name=" + name + "]").removeClass("show")
      $("label[name=" + name + "]").addClass("hidden")
    }
    var resetInput = () => {
      $("input[name='name']").val("")
      $("input[name='email']").val("")
      $("input[name='date']").val("")
      $("input[name='people']").attr("value", 4)
    }
    var printOutInfo = () => {
      console.log($("input[name='name']").val())
      console.log($("input[name='email']").val())
      console.log($("input[name='date']").val())
      console.log($("input[name='time']").val())
      console.log($("input[name='people']").attr("value") + " people")
    }
    var showNotification=()=>{
      $(".notification").removeClass("hide")
      $(".notification").addClass("show")
    }
    $(".submit-reservation-btn").click(function (e) {
      e.preventDefault()
      if ($("input[name='name']").val() && $("input[name='email']").val()
        && $("input[name='date']").val()) {
        printOutInfo()
        resetInput()
        removeError("name")
        removeError("email")
        removeError("date")
          showNotification()
      } else {
        if (!$("input[name='name']").val()) {
          addError("name")
        } else {
          removeError("name")
        }
        if (!$("input[name='email']").val()) {
          addError("email")
        } else {
          removeError("email")
        }
        if (!$("input[name='date']").val()) {
          addError("date")
        } else {
          removeError("date")
        }

      }

    })
  })
</script>

</html>